#this sets env for app.py
export STORMPATH_API_KEY_ID=5BOSJHB7ZWB1OUC8M17YRY448
export STORMPATH_API_KEY_SECRET=VxPNbqU6HIDc9u7nM1OZmG+1GA7DmdXR2IhCmqW4xNc
export STORMPATH_APPLICATION=My Application
